spring.application.name=LibraryManagementSystem
server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/LibraryManagementSystem99?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate automatically lowercases table names by default unless you configure a naming strategy.
#You named it BookAuthors (PascalCase), Hibernate expects book_authors (snake_case).
#So Hibernate thinks the table is missing.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
